# UniParser

./: .dockerignore  .gitignore  Dockerfile  README.md  UniPars.slnx
UniParser/: AppDbContext.cs  Model.cs  Monitor.cs  Parser.cs  Program.cs  SubscriptionService.cs  TGBot.cs  UniParser.csproj
UniParser/Migrations/: 20260601124309_InitialCreate.Designer.cs  20260601124309_InitialCreate.cs  AppDbContextModelSnapshot.cs
